=== TenpayTrades Columns ===
用户ID
交易单号
大单号
用户侧账号名称
借贷类型
交易业务类型
交易用途类型
交易时间
交易金额(分)
账户余额(分)
用户银行卡号
用户侧网银联单号
网联/银联
第三方账户名称
对手方ID
对手侧账户名称
对手方银行卡号
对手侧银行名称
对手侧网银联单号
网联/银联.1
基金公司信息
间联/非间联交易
第三方账户名称.1
对手方接收时间
对手方接收金额(分)
备注1
备注2

=== First 3 rows ===
     用户ID  交易单号  大单号 用户侧账号名称 借贷类型 交易业务类型 交易用途类型                交易时间  交易金额(分)  账户余额(分)  用户银行卡号  用户侧网银联单号 网联/银联  第三方账户名称        对手方ID 对手侧账户名称  对手方银行卡号 对手侧银行名称 对手侧网银联单号 网联/银联.1  基金公司信息 间联/非间联交易 第三方账户名称.1 对手方接收时间  对手方接收金额(分)   备注1   备注2
0  tom123     1  123      张三    入   余额支付     转账 2023-07-14 23:48:00     1500     1500     NaN       NaN   NaN      NaN  s3ns3n-3343      罗宇      NaN     NaN      NaN     NaN     NaN    非间连交易       NaN     NaT         NaN  微信转账  ‌‎‪‬
1  tom123     2  124      张三    入   余额支付     转账 2023-07-21 23:28:00     1500     3000     NaN       NaN   NaN      NaN  s3ns3n-3343      罗宇      NaN     NaN      NaN     NaN     NaN    非间连交易       NaN     NaT         NaN  微信转账  ‌‎‪‬
2  tom123     3  125      张三    入   余额支付     转账 2023-07-21 23:28:00     4500     7500     NaN       NaN   NaN      NaN  s3ns3n-3343      罗宇      NaN     NaN      NaN     NaN     NaN    非间连交易       NaN     NaT         NaN  微信转账  ‌‎‪‬

=== Tom Stats ===
Total rows: 121
Date range: 2023-07-14 23:48:00 to 2025-05-20 01:00:00

=== Jerry Stats ===
Total rows: 5960
Date range: 2021-11-25 09:54:57 to 2025-11-23 12:32:07

=== Tom RegInfo Columns ===
账户状态
账号
注册姓名
注册时间
注册身份证号
绑定手机
绑定状态
开户行信息
银行账号
   账户状态      账号    注册姓名                 注册时间              注册身份证号         绑定手机      绑定状态      开户行信息             银行账号
0    正常  tom123      张三  2023-07-14 23:48:00  110108199807051211  15412345678  绑定确认(正常)  光大借记卡快捷支付  621312001211123
1  注销信息     NaN     NaN                  NaN                 NaN          NaN       NaN        NaN              NaN
2    账号    注册姓名  注册身份证号                 注册时间                注销时间        开户行信息      银行账号       绑定时间             解绑时间

=== Jerry RegInfo ===
   账户状态        账号    注册姓名                 注册时间              注册身份证号         绑定手机      绑定状态          开户行信息              银行账号
0    正常  jerry123      李四  2015-01-30 01:09:00  231025199102022212  15512345679  绑定确认(正常)      光大借记卡快捷支付      621423332512
1   NaN       NaN     NaN                  NaN                 NaN          NaN      解除绑定      光大借记卡快捷支付      621455661212
2   NaN       NaN     NaN                  NaN                 NaN          NaN  绑定确认(正常)  中行借记卡快捷支付(北京)  6217123458992031
3   NaN       NaN     NaN                  NaN                 NaN          NaN  绑定确认(正常)    微众银行借记卡快捷支付  6217123458120384
4  注销信息       NaN     NaN                  NaN                 NaN          NaN       NaN            NaN               NaN
5    账号      注册姓名  注册身份证号                 注册时间                注销时间        开户行信息      银行账号           绑定时间              解绑时间
