=== Jerry (李四) 交易数据分析 ===

总交易笔数: 5960
时间范围: 2021-11-25 09:54:57 to 2025-11-23 12:32:07

--- 借贷类型分布 ---
借贷类型
出    4520
入    1440

--- 交易业务类型 ---
交易业务类型
余额支付    4205
快捷支付    1749
其它支付       6

--- 交易用途类型 ---
交易用途类型
转账       3302
消费       2404
提现        102
退款         46
手续费        42
充值         34
信用卡还款      30

--- 交易金额统计(元) ---
总入账: 720086.72
总出账: 1305154.92
最大单笔: 50000.00
平均金额: 339.81

--- Top 15 对手方 ---
对手侧账户名称
中国银联股份有限公司          659
宗正貌                 442
北京速通科技有限公司          228
北京市海淀区城市管理委员会       210
上海寻梦信息技术有限公司        196
白明                  184
网联清算有限公司            138
财付通支付科技有限公司         116
税福华                 108
北京首中静态交通停车管理有限公司    107
广州骑安科技有限公司          100
宗欣                   99
青晓波                  96
孔玲玲                  95
孔燕强                  87

--- Top 15 对手方ID ---
对手方ID
中国银联股份有限公司(rtrt9993733rt)           557
fdwqnzbglwqngmdwqo3rt9              252
北京速通科技有限公司(rtrtbgrt96937rt)         228
北京市海淀区城市管理委员会(rtrt3rt93939rt)       210
rwqdwqimingrtrtrtrtrt               184
网联清算有限公司(rtrt9rtrtbgrt9bgrt)        138
上海寻梦信息技术有限公司(rt3bgrt733rt9rt)       135
fwqgrtrtrt                          133
财付通支付科技有限公司                         116
g4r14r1_r7zz3bgl7rwqwqst3bgbg       108
北京首中静态交通停车管理有限公司(rtrt7rt33939rt)    107
广州骑安科技有限公司(rtrtrt33rtbg36rt)        100
dtrwqrt93697rtbg                     96
Szgszg9rt96                          95
g4r14r1_i33jf33rwqmwqbgl3rtbg        94

--- 按月交易笔数 ---
ym
2021-11     16
2021-12    131
2022-01    106
2022-02     29
2022-03     80
2022-04     98
2022-05     78
2022-06     77
2022-07     86
2022-08     95
2022-09     97
2022-10     99
2022-11     75
2022-12     56
2023-01    125
2023-02     88
2023-03    199
2023-04    241
2023-05    268
2023-06    159
2023-07    128
2023-08    250
2023-09    259
2023-10    264
2023-11    163
2023-12    191
2024-01    143
2024-02    239
2024-03    124
2024-04    190
2024-05    204
2024-06    184
2024-07    175
2024-08    102
2024-09    138
2024-10    159
2024-11     87
2024-12     96
2025-01     69
2025-02     52
2025-03     97
2025-04     67
2025-05     69
2025-06     53
2025-07     67
2025-08     70
2025-09     52
2025-10     52
2025-11     13
Freq: M
